In [ ]:
==================EDA===============
1)pandas    :Data frame or Data application
2)numpy     :Numnerical python or math application
3)matplotlib:for plot graph
4)seaborn   :for plot graph
5)Bokhe     :for plots
6)ploty     :for plots
===========Machine learning========
7)Scikit Learn(Sklearn)  : ML model
8)Stats                  : Statistical Model

==========Data retrival from sql scrapping====
9)sqlite          :connect with database
10)Beautiful soup :Scarp the data from Website
11)websocket      :Scarp

===========Deep Learning================
12)Tensor flow    : Google
13)Keras          :Dlmodel
14)opencv         :Image Operation 
15)pillow(PIL)    :image operation
16)pytroch        :facebook
17)Pretrained model
    vgg16
    Mobilenet
    RESNET
    RCNN
    MASKRCNN
    FASTERCNN
    YOLO
==============Natural language process==================
18)NLKT                 :Natural Language Process
19)Scipy
20)word2vec (how word will convert to vctor) :
21)Glove
22)wordcloud
==============Hugging face============
23)Transformers      :BERT
=============GenAI model=============
24)OpenAI + Microsoft        :GPT Model
25)Google                    :Gemini
26)Amozon                    :Q
27)Meta Facebook             :Meta AI
28)Apple                     :

LLAMA
GEMMA
Dalle_E
T5


All are differnt different Packages

================LANGCHAIN==============
29)Langchain Framework
================Deployments============
30)Flask
31)Streamlite
32)Django
================MLops=================
33)Mlflow
34)Kubeflow
35)Azure Ai Services : azure packages
36) GCP : GCP Packages

**Step-1**
**create a dataframe using list**

- we will create a dataframe using list
- we will create a dataframe using Dictionary

In [3]:
import pandas as pd

In [4]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [5]:
type(d1)

pandas.core.frame.DataFrame

**step-2: provide the data**

In [6]:
names=['sai','sanu','santu']
pd.DataFrame(names)

       0
0    sai
1   sanu
2  santu

In [11]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
pd.DataFrame(zip(names,age,city))

       0   1    2
0    sai  20  hyd
1   sanu  25  blr
2  santu  21  mum

In [12]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
data=zip(names,age,city)
pd.DataFrame(data)

       0   1    2
0    sai  20  hyd
1   sanu  25  blr
2  santu  21  mum

**step-3:provide the column Names**

In [16]:
names=['sai','sanu','santu']
pd.DataFrame(names, columns=['names'] )

   names
0    sai
1   sanu
2  santu

In [18]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
data=zip(names,age,city)
pd.DataFrame(zip(names,age,city) , columns=['Names','Age','City'])

   Names  Age City
0    sai   20  hyd
1   sanu   25  blr
2  santu   21  mum

**Step-4: provide index**

In [22]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
data=zip(names,age,city)
pd.DataFrame(zip(names,age,city) , index=['A','B','C'])

       0   1    2
A    sai  20  hyd
B   sanu  25  blr
C  santu  21  mum

In [23]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
data=zip(names,age,city)
pd.DataFrame(zip(names,age,city) , index=['A','B','C'], columns=['Names','Age','City'])

   Names  Age City
A    sai   20  hyd
B   sanu   25  blr
C  santu   21  mum

In [29]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']

df=pd.DataFrame(zip(names,age) , index=city, columns=['Names','Age'])
df

     Names  Age
hyd    sai   20
blr   sanu   25
mum  santu   21

**step-5:Add a new column on existing data frame**

In [4]:
import pandas as pd
name=['asit','sai','ram']
age=['21','18','23']
city=['hyd','blr','mum']
data=zip(name,age,city)
cols=['hyd','blr','mum']
df=pd.DataFrame(data,columns=cols)
pd

In [5]:
names=['sai','sanu','santu']
age=[20,25,21]
city=['hyd','blr','mum']
data=zip(names,age,city)
pd.DataFrame(zip(names,age,city) , columns=['Names','Age','City'])

   Names  Age City
0    sai   20  hyd
1   sanu   25  blr
2  santu   21  mum

In [ ]:
- if you want to add a new column

- first check how many rows are there 

- for example in above dataframe we have three rows

- your new column also should have 3 rows

- suppose i want to create a new column salary

-

In [6]:
salary=[100000,200000,300000]
df['salary']=salary
df

    hyd blr  mum  salary
0  asit  21  hyd  100000
1   sai  18  blr  200000
2   ram  23  mum  300000

In [23]:
import pandas as pd
df1=pd.DataFrame()
df1
list1=[ i for i in range (0,11)]
list2=[ i**2 for i in range (0,11)]
list3=[ i**3 for i in range (0,11)]
#list4=[ i**4 for i in range (0,11)]
df1['x']=list1
df1['y']=list2
df1['z']=list3
df1

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
4    4   16    64
5    5   25   125
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000

**step-6:update the already existed column**

In [ ]:
- create a new column
- update existing column
- here also we need a make a list of values = number of rows
- while updating th existing column

In [25]:
Z=[ i**4 for i in range (0,11)]
df1['z']=Z
df1

     x    y      z
0    0    0      0
1    1    1      1
2    2    4     16
3    3    9     81
4    4   16    256
5    5   25    625
6    6   36   1296
7    7   49   2401
8    8   64   4096
9    9   81   6561
10  10  100  10000

**step-7:drop the column**

In [27]:
df1.columns

Index(['x', 'y', 'z'], dtype='object')

In [ ]:
- if you want to drop a specific column
- we will use drop method 
- we already know about difference between keywords and methods
- keyword will use dirctly
- methods will use with corresponding data frame
- method name:drop

In [ ]:
df1.drop()
-column:which column you want to drop
- axis: reprsents the speified values a row or column
  - axis=0 means row
  - axis=1 means column

- inplace:will provide overwrite the dataframe or not
 - inplace= true, this indicates overwrite the dataframe

In [31]:
df1.drop('x',axis=1)
# we are not providing axix
# it assuming the provide value is row

      y      z
0     0      0
1     1      1
2     4     16
3     9     81
4    16    256
5    25    625
6    36   1296
7    49   2401
8    64   4096
9    81   6561
10  100  10000

In [32]:
df1

     x    y      z
0    0    0      0
1    1    1      1
2    2    4     16
3    3    9     81
4    4   16    256
5    5   25    625
6    6   36   1296
7    7   49   2401
8    8   64   4096
9    9   81   6561
10  10  100  10000

In [36]:

df1.drop('x',axis=1)

KeyError: "['x'] not found in axis"

**step-8:drop the row**
- Drop the row and Drop the column are both are similar only
- the only difference is axix
   - axis= 0 represent rows
   - by default axis=0
   - which means if we provide any value, it will represent row only

In [2]:
import pandas as pd
df1=pd.DataFrame()
df1
list1=[ i for i in range (0,11)]
list2=[ i**2 for i in range (0,11)]
list3=[ i**3 for i in range (0,11)]
#list4=[ i**4 for i in range (0,11)]
df1['x']=list1
df1['y']=list2
df1['z']=list3
df1

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
4    4   16    64
5    5   25   125
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000

In [3]:
df1.drop(5)
#if we run this we will get error 
#by default axix=0, which reprsent about rows
#but 'x' is column 
#if you drop the row the provide the row index

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
4    4   16    64
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000

In [4]:
# multiple rows
# multiple column 
# multiple means list




df1.drop([4,5])

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000

In [5]:
df1.drop([0,1],axis=1)
#[0,1] index
#axis=1 column
#error

KeyError: '[0, 1] not found in axis'

**step-9: How to slect the column **

In [13]:
df1['x']
#sreies type
#no column name display
#

     x
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10

In [14]:
type(df1['x'])

pandas.core.series.Series

In [15]:
type(df1[['x']])

pandas.core.frame.DataFrame

In [16]:
df1.x

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
Name: x, dtype: int64

In [ ]:
df1['x']: series type
df1[['x']]: frame type
df2.c:series type

In [18]:
cols=['x','y']
df1[cols]

     x    y
0    0    0
1    1    1
2    2    4
3    3    9
4    4   16
5    5   25
6    6   36
7    7   49
8    8   64
9    9   81
10  10  100

In [20]:
df1['x'].values
#all value comes in an array
# array means it is a list of element only represent 
# generally elements present in 3 ways
# -  list : Basic representation
# - numpy array : Array with numpy package
# - Tensor :Tensorflow Package
# - Troch: Pytroch package

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [22]:
list3=[1,2,3,4]
list3

[1, 2, 3, 4]

In [23]:
import numpy as np
np.array(list3)

array([1, 2, 3, 4])

In [24]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [25]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [ ]:
df1['x'].values
#imagine we worked on an ML problem
#we got some sries of values
#with that series of values also we can create a dataframe

**step-10:save the data frame**
- data frame we can save in two format
- csv: comma separated value
- xlsx: excel format
- inorder to save any data
   - where you want to save : directory name
   - what is the name of the file for storing
   - what is the extension
- we already seen same in file handling session

In [ ]:
#case-1: saving file in one location
#No need to provide directory path
#Directly give only name of the file 
#directly give only name of the file 
#and xtension

In [27]:
#Dataframe name=df1
df1.to_csv('Data1.csv')
df1.to_excel('Data1.xlsx')

**step-11:How to read the value**

In [28]:
import pandas as pd
pd.read_csv('Data1.csv')

    Unnamed: 0   x    y     z
0            0   0    0     0
1            1   1    1     1
2            2   2    4     8
3            3   3    9    27
4            4   4   16    64
5            5   5   25   125
6            6   6   36   216
7            7   7   49   343
8            8   8   64   512
9            9   9   81   729
10          10  10  100  1000

In [29]:
import pandas as pd
pd.read_excel('Data1.xlsx')

    Unnamed: 0   x    y     z
0            0   0    0     0
1            1   1    1     1
2            2   2    4     8
3            3   3    9    27
4            4   4   16    64
5            5   5   25   125
6            6   6   36   216
7            7   7   49   343
8            8   8   64   512
9            9   9   81   729
10          10  10  100  1000

**step-12:How to avoid index column**
- while we saved the dataframe
- automatically a nw column will create
- that we need to avoid

In [31]:
#save the data without index column
df1.to_csv('Data1.csv',index=False)
df1.to_excel('Data1.xlsx',index=False)

In [34]:
import pandas as pd
pd.read_excel('Data1.xlsx')

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
4    4   16    64
5    5   25   125
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000

In [35]:
import pandas as pd
pd.read_csv('Data1.csv')

     x    y     z
0    0    0     0
1    1    1     1
2    2    4     8
3    3    9    27
4    4   16    64
5    5   25   125
6    6   36   216
7    7   49   343
8    8   64   512
9    9   81   729
10  10  100  1000